# CrocAutumn2020

./: lesson2_2.rar
final_task/: pom.xml
final_task/src/main/java/ru/croc/javaschool/final_task/converter/: DateConverter.java  TimeConverter.java
final_task/src/main/java/ru/croc/javaschool/final_task/database/converter/: DateConverter.java  TimeConverter.java
final_task/src/main/java/ru/croc/javaschool/final_task/database/datasource/: DataSourceProvider.java  PropertyType.java
final_task/src/main/java/ru/croc/javaschool/final_task/database/model/: Organization.java
final_task/src/main/java/ru/croc/javaschool/final_task/database/repository/: OrganizationRepository.java
final_task/src/main/java/ru/croc/javaschool/final_task/db/: DataSourceProvider.java
final_task/src/main/java/ru/croc/javaschool/final_task/model/: Organization.java
final_task/src/main/java/ru/croc/javaschool/final_task/repository/: OrganizationRepository.java
final_task/src/main/java/ru/croc/javaschool/final_task/serialization/converter/: JacksonConverter.java
final_task/src/main/java/ru/croc/javaschool/final_task/serialization/xml_lists/: Organizations.java
final_task/src/main/resources/: application.properties
final_task/src/main/resources/xml/: FullTest2.xml  ListSerializationTest.xml
final_task/src/test/java/ru/croc/javaschool/final_task/: FullTest.java
final_task/src/test/java/ru/croc/javaschool/final_task/database/repository/: OrganizationRepositoryTest.java
final_task/src/test/java/ru/croc/javaschool/final_task/repository/: OrganizationRepositoryTest.java
final_task/src/test/java/ru/croc/javaschool/final_task/serialization/converter/: JacksonConverterTest.java
final_task/src/test/resources/: test.properties
final_task/src/test/resources/xml/: FullData.xml  FullTest1.xml  NullObjectTest.xml  SimpleTest.xml
lesson2_1/: pom.xml
lesson2_1/src/main/java/: WordCount.java
lesson2_1/src/main/java/ru/croc/java/school/lesson2_1/: WordCount.java
lesson2_1/src/test/java/: WordCountTest.java
lesson2_1/src/test/java/ru/croc/java/school/lesson2_1/: WordCountTest.java
lesson2_2/src/main/java/for_example/: Person.java
lesson2_2/src/main/java/graph/: Edge.java  Graph.java  Vertex.java
lesson2_2/src/main/java/ru/croc/java/school/lesson2_2/for_example/: Person.java
lesson2_2/src/main/java/ru/croc/java/school/lesson2_2/graph/: Edge.java  Graph.java  Vertex.java
lesson2_2/src/test/java/graph/: GraphTest.java
lesson2_2/src/test/java/ru/croc/java/school/lesson2_2/graph/: GraphTest.java
lesson3/: pom.xml
lesson3/src/main/java/: Data.java  Entity.java  Executor.java  Main.java  Task.java
lesson3/src/main/java/ru/croc/java/school/lesson3/: Data.java  Entity.java  Executor.java  Main.java  Task.java
lesson3/src/test/java/: DataTest.java
lesson3/src/test/java/ru/croc/java/school/lesson3/: DataTest.java
lesson4_1/: pom.xml
lesson4_1/src/main/java/ru/croc/java/school/databind/converting/: JacksonConverter.java
lesson4_1/src/main/java/ru/croc/java/school/databind/entities/: Actor.java  Film.java  Role.java
lesson4_1/src/main/java/ru/croc/java/school/databind/xml_lists/: Actors.java  Films.java
lesson4_1/src/main/resources/: film1.xml  films1.xml
lesson4_1/src/test/java/ru/croc/java/school/databind/jaxb/: JacksonConverterTest.java
lesson4_2/: pom.xml
lesson4_2/src/main/java/ru/croc/java/school/lesson4_2/annotated_entities/: AnnotatedKey.java  AnnotatedValue.java
lesson4_2/src/main/java/ru/croc/java/school/lesson4_2/annotations/: MapKeyFail.java  MapValueFail.java
lesson4_2/src/main/java/ru/croc/java/school/lesson4_2/exceptions/: PutMapKeyFailException.java  PutMapValueFailException.java
lesson5/: pom.xml
lesson6_1/: pom.xml
lesson6_1/src/main/java/ru/croc/java/school/lesson6_1/: CleanDirectory.java  CleanDirectoryThread.java
lesson6_1/src/test/java/ru/croc/java/school/lesson6_1/: CleanDirectoryTest.java
lesson6_2/: pom.xml
lesson6_2/src/main/java/ru/croc/java/school/lesson6_2/: SearchForMax.java  SearchForMaxTask.java
lesson6_2/src/test/java/ru/croc/java/school/lesson6_2/: SearchForMaxTest.java
(+9 files in other folders)
